# -YaleTravelProject2

TravelWeb/: build.gradle  settings.gradle
TravelWeb/src/main/java/com/example/TravelWeb/: TravelWebApplication.java
TravelWeb/src/main/java/com/example/TravelWeb/config/: SecurityConfig.java
TravelWeb/src/main/java/com/example/TravelWeb/controller/: CategoryController.java  ProductController.java  ProductDetailController.java  StoreController.java
TravelWeb/src/main/java/com/example/TravelWeb/dto/: CategoryDTO.java  ProductDTO.java  ProductDetailDTO.java
TravelWeb/src/main/resources/: application.yml
TravelWeb/src/main/resources/static/css/: main.css
TravelWeb/src/main/resources/static/img/slide/: project.html
TravelWeb/src/main/resources/static/js/: main.js
TravelWeb/src/main/resources/templates/: categories.html  category-form.html  productDetail.html  store.html
TravelWeb/src/main/resources/templates/Main/: main.html
TravelWeb/src/main/resources/templates/category/: categories.html  form.html
TravelWeb/src/main/resources/templates/error/: 500.html
TravelWeb/src/main/resources/templates/fragments/: footer.html  footer1.html  header.html  header1.html
TravelWeb/src/main/resources/templates/layouts/: layout1.html
TravelWeb/src/main/resources/templates/product/: details.html  form.html  list.html
TravelWeb/src/main/resources/templates/productdetails/: detail.html  form.html  list.html
TravelWeb/src/main/resources/templates/user/: wish.html
TravelWeb/src/test/java/com/example/TravelWeb/: TravelWebApplicationTests.java
(+23 files in other folders)
